.solutions-container {
    padding: 85px 40px 40px;
}

.solutions-heading {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 32px;
}

.solutions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.solution-container {
    perspective: 1000px;
}

.solution-card {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.solution-container.flipped .solution-card {
    transform: rotateY(180deg);
}

.solution-front,
.solution-back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
}

.solution-front {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: #f2f2f2;
    color: #333;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transform: rotateY(0deg);
    transition: transform 0.6s;
}

.solution-back {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    color: #333;
    padding: 20px;
    transform: rotateY(180deg);
    transition: transform 0.6s;
}

.solution-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.solution-description {
    font-size: 14px;
    text-align: center;
}

.solution-container:hover .solution-card,
.solution-container.flipped .solution-card {
    transform: rotateY(180deg);
}
